spring.datasource.url=jdbc:postgresql://localhost:5432/items
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.application.name=items-service
server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
