spring.application.name=payments-service
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
