@import "../../../_variables.scss";

.aboutcontent {
	margin: 5% 13% 10% 13%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	grid-gap: 20px;
	justify-items: center;

	&_text {
		font-family: $Lato;
		font-style: normal;
		font-size: 16px;
		padding-right: 40px;
	}

	h1 {
		color: $darker;
		font-weight: 400;
	}

	p {
		padding-top: 25px;
		color: $text;
		font-weight: 400;
		line-height: 24px;
	}

	&_imagegrid {
		display: grid;
		grid-gap: 30px;
		grid-template-rows: auto 1fr;
		grid-template-columns: auto 1fr;
		padding-top: 70px;

		@media screen and (max-width: 500px) {
			grid-template-rows: auto 1fr 1fr;
			grid-template-columns: 1fr;
			justify-items: start;
		}

		#first {
			grid-row: 1;
			grid-column: 1 / span 2;
			height: 380px;
			width: 550px;
			object-fit: cover;

			@media screen and (max-width: 500px) {
				grid-row: 1;
				grid-column: 1;
				height: 200px;
				width: 260px;
			}
		}

		#second {
			grid-row: 2;
			grid-column: 1;
			height: 200px;
			width: 260px;
			object-fit: cover;

			@media screen and (max-width: 500px) {
				grid-row: 2;
				grid-column: 1;
			}
		}

		#third {
			grid-row: 2;
			grid-column: 2;
			height: 200px;
			width: 260px;
			object-fit: cover;

			@media screen and (max-width: 500px) {
				grid-row: 3;
				grid-column: 1;
			}
		}
	}
}
